# agro-vision

./: AgroVision.sln  docker-compose.yml
AgroVision.Core/: AgroVision.Core.csproj
AgroVision.Core/Models/: AgrochemicalCharacteristicsCore.cs  UserCore.cs
AgroVision.Core/Repositories/: IAgrochemicalCharacteristicsRepository.cs  IUserRepository.cs
AgroVision.Database.Context/: AgroVision.Database.Context.csproj  AgroVisionContext.cs
AgroVision.Database.Context/Migrations/: 20240721083307_Initial.Designer.cs  20240721083307_Initial.cs  20240722104325_AddUser.Designer.cs  20240722104325_AddUser.cs  20240722160402_AddFieldDistinctId.Designer.cs  20240722160402_AddFieldDistinctId.cs  AgroVisionContextModelSnapshot.cs
AgroVision.Database.Models/: AgroVision.Database.Models.csproj  AgrochemicalСharacteristicsDb.cs  UserDb.cs
AgroVision.Database.Repositories/: AgroVision.Database.Repositories.csproj  AgrochemicalCharacteristicsRepository.cs  UserRepository.cs
AgroVision.Database.Repositories/Converters/: AgrochemicalCharacteristicConverter.cs  UserConverter.cs
AgroVision.Dto/: AgroVision.Dto.csproj
AgroVision.Dto/Converters/: AgrochemicalCharacteristicConverter.cs  UserConverter.cs
AgroVision.Dto/Enums/: SortedType.cs
AgroVision.Dto/Models/: AgrochemicalСharacteristicsDto.cs  LoginCredentials.cs  UserDto.cs
AgroVision.FillingDatabase/: AgroVision.FillingDatabase.csproj  DatabaseFiller.cs  Program.cs  appsettings.json  data.xlsx
AgroVision.Server/: AgroVision.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgroVision.Server/Controllers/: AgrochemicalCharacteristicsController.cs  AuthController.cs  UsersController.cs
AgroVision.Server/Properties/: launchSettings.json
