<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.2.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgroVision.Core\AgroVision.Core.csproj" />
      <ProjectReference Include="..\AgroVision.Database.Context\AgroVision.Database.Context.csproj" />
      <ProjectReference Include="..\AgroVision.Database.Models\AgroVision.Database.Models.csproj" />
      <ProjectReference Include="..\AgroVision.Database.Repositories\AgroVision.Database.Repositories.csproj" />
    </ItemGroup>

</Project>
